<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.fgomes.cgd"
    android:versionCode="4"
    android:versionName="4.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.CadastroGrupoActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_cadastro_grupo"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".activities.GrupoInicioActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".activities.CadastroJogadorActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_cadastro_jogador">
        </activity>
        <activity
            android:name=".activities.EsqueciSenhaGrupoActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_esqueci_senha_grupo"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".activities.ConsultaJogadorActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_consulta_jogador"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".activities.RemoverPontoActivity"
            android:label="@string/title_activity_remover_ponto" >
        </activity>
        <activity
            android:name=".activities.ConsultaPontoJogadorActivity"
            android:label="@string/title_activity_consulta_ponto_jogador" >
        </activity>
        <activity
            android:name=".activities.ConsultarPontosDiaActivity"
            android:label="@string/title_activity_consultar_pontos_dia" >
        </activity>
        <activity
            android:name=".activities.GraficoPontosDiaActivity"
            android:label="@string/title_activity_grafico_pontos_dia" >
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" />
        <activity
            android:name="br.com.fgomes.cgd.activities.PartidasMesActivity"
            android:label="@string/title_activity_partidas_mes" >
        </activity>
        <activity
            android:name="br.com.fgomes.cgd.activities.MarcarPontoActivity"
            android:label="@string/title_activity_point" >
        </activity>
        <activity
            android:name=".activities.PontosDiaActivity"
            android:label="@string/title_activity_pontos_perido" >
        </activity>
        <activity
            android:name=".activities.WinnersActivity"
            android:label="@string/winners" >
        </activity>
    </application>

</manifest>
