# cgd_mobile_app

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fgomes/cgd/activities/: CadastroGrupoActivity.java  CadastroJogadorActivity.java  ConsultaPontoJogadorActivity.java  ConsultarCreditoDebitoActivity.java  ConsultarPontosDiaActivity.java  EsqueciSenhaGrupoActivity.java  GraficoPontosDiaActivity.java  GrupoInicioActivity.java  MainActivity.java  MarcarPonto2Activity.java  MarcarPontoActivity.java  PartidasMesActivity.java  PontosDiaActivity.java  RemoverPontoActivity.java  WinnersActivity.java
app/src/main/java/br/com/fgomes/cgd/activities/ui/theme/: Type.kt
app/src/main/java/br/com/fgomes/cgd/dao/: UsuarioDao.kt
app/src/main/java/br/com/fgomes/cgd/data/: Configuracoes.kt  Grupo.kt  GrupoUsuario.kt  Partida.kt  Permissoes.kt  Pontuacao.kt  Usuario.kt
app/src/main/java/br/com/fgomes/cgd/graph/: AbstractDemoChart.java  IDemoChart.java
app/src/main/java/br/com/fgomes/cgd/objects/: DebitoCredito.java  Grupo.java  Jogador.java  JogadorCat.java  Pontos.java
app/src/main/java/br/com/fgomes/cgd/updateproject/dao/: BaseDao.kt  ConfiguracoesDao.kt  GrupoDao.kt  GrupoUsuarioDao.kt  PartidaDao.kt  PermissoesDao.kt  PontuacaoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/fgomes/cgd/updateproject/data/: Configuracoes.kt  Grupo.kt  GrupoUsuario.kt  Partida.kt  Permissoes.kt  Pontuacao.kt  Usuario.kt
app/src/main/java/br/com/fgomes/cgd/updateproject/entity/: Configuracoes.kt  Grupo.kt  GrupoUsuario.kt  Partida.kt  Permissoes.kt  Pontuacao.kt  Usuario.kt
app/src/main/java/br/com/fgomes/cgd/updateproject/repository/: ConfiguracoesRepository.kt  GrupoRepository.kt  GrupoUsuarioRepository.kt  PartidaRepository.kt  PermissoesRepository.kt  PontuacaoRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/fgomes/cgd/updateproject/util/: CgdRoomDatabase.kt
app/src/main/java/br/com/fgomes/cgd/utils/: DbHelper.java  EmailValidator.java  FileUtils.java  Heap.java  ItensListPartidasMes.java  ItensListViewInicio.java  ItensListWinners.java  ProcessDataRecovery.java  ProcessExportManager.java
app/src/main/java/br/com/fgomes/cgd/views/: CheckBoxCGD.java  ToastSnack.kt
app/src/main/res/layout/: activity_cadastro_grupo.xml  activity_cadastro_jogador.xml  activity_consulta_jogador.xml  activity_consultar_pontos_dia.xml  activity_esqueci_senha_grupo.xml  activity_get_date.xml  activity_grupo_inicio.xml  activity_inicio_itens.xml  activity_itens_partidas_dia.xml  activity_itens_points_day.xml  activity_marcar_ponto.xml  activity_pontos_dia.xml  activity_ranking_cat.xml  activity_winners.xml
app/src/main/res/menu/: cadastro_grupo.xml  cadastrto_grupo.xml  consulta_jogador.xml  consulta_ponto_jogador.xml  grafico_pontos_dia.xml  grupo_inicio.xml  marcar_gato.xml  remover_gato.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/br/com/fgomes/cgd/activities/: CadastroGrupoActivity.java  CadastroJogadorActivity.java  ConsultaJogadorActivity.java  GrupoInicioActivity.java  LoginActivity.kt  LoginActivity2.kt  LoginGroupActivity.kt  LoginUserActivity.kt  MainActivity.java  MarcarPonto2Activity.java  PartidasMesActivity.java  WinnersActivity.java
src/main/java/br/com/fgomes/cgd/activities/ui/theme/: Color.kt  Theme.kt
src/main/java/br/com/fgomes/cgd/graph/: SalesStackedBarChart.java
src/main/java/br/com/fgomes/cgd/objects/: GenObjs.kt  Grupo.java  Jogador.java  Parametro.java  Pontos.java
src/main/java/br/com/fgomes/cgd/room/: CgdDatabase.kt  CgdMigrations.kt
src/main/java/br/com/fgomes/cgd/room/converter/: DateConverter.kt  IntArrayConverter.kt  ListLongConverter.kt
src/main/java/br/com/fgomes/cgd/room/dao/: GameDao.kt  PermissionDao.kt  PlayerDao.kt  PlayerTribeDao.kt  PunctuationDao.kt  TribeDao.kt
src/main/java/br/com/fgomes/cgd/room/model/: Game.kt  Permission.kt  Player.kt  PlayerTribe.kt  Punctuation.kt  Tribe.kt
src/main/java/br/com/fgomes/cgd/room/service/: GameService.kt  PermissionService.kt  PlayerService.kt  PlayerTribeService.kt  PunctuationService.kt  TribeService.kt
src/main/java/br/com/fgomes/cgd/system/: ApiServImplem.kt  InterfaceApiService.kt  Login.kt
src/main/java/br/com/fgomes/cgd/utils/: DataExporter.java  DatabaseBackupManager.java  DateCGD.java  DbHelper.java  ItensListPartidasMes.java  ItensListViewInicio.java  ItensListViewPointsDay.java  ItensListWinners.java  ProcessBackupManager.java  ProcessExportManager.java  SMS.java
src/main/res/layout/: activity_cadastro_grupo.xml  activity_cadastro_jogador.xml  activity_consulta_ponto_jogador.xml  activity_consultar_credito_debito.xml  activity_editar_partida.xml  activity_grafico_pontos_dia.xml  activity_grupo_inicio.xml  activity_inicio_itens.xml  activity_itens_partidas_dia.xml  activity_itens_partidas_mes.xml  activity_itens_winners.xml  activity_jogador_editar.xml  activity_login.xml  activity_main.xml  activity_partidas_mes.xml  activity_remover_ponto.xml  activity_winners.xml
src/main/res/menu/: cadastro_jogador.xml  cat_details.xml  consultar_credito_debito.xml  consultar_pontos_dia.xml  contatos_importar.xml  details.xml  esqueci_senha_grupo.xml  grupo_inicio.xml  main.xml  partidas_mes.xml  ranking_cat.xml  winner_menu.xml
src/main/res/raw/: bdcgd
src/main/res/values/: strings.xml
src/test/java/br/com/fgomes/cgd/utils/: DateCGDTest.java  FileUtilsTest.java  HeapTest.java
