// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '1.8.21'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    appCompatVersion = '1.4.1'
    activityVersion = '1.7.0'
    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.1.3'
    coroutines = '1.3.9'
    materialVersion = '1.5.0'
    roomVersion = '2.2.5'
    navVersion = '2.4.1'
    activityComposeVersion = '1.5.1'
    bomComposeVersion = 'compose-bom:2022.10.00'
    composePreviewVersion = 'ui-tooling-preview: 1.6.0-alpha01+'
    materialVersion = 'material3'
    uiVersion = 'ui'
    uiGraphicsVersion = 'ui-graphics'


    // testing
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}
