apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    ext {
        kotlin_version = '1.8.21'
        agp_version = '8.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    appCompatVersion = '1.4.1'
    activityVersion = '1.7.0'
    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.1.3'
    coroutines = '1.3.9'
    materialVersion = '1.5.0'
    roomVersion = '2.2.5'
    navVersion = '2.4.1'
    activityComposeVersion = '1.5.1'
    bomComposeVersion = 'compose-bom:2022.10.00'
    composePreviewVersion = 'ui-tooling-preview: 1.6.0-alpha01+'
    materialVersion = 'material3'
    uiVersion = 'ui'
    uiGraphicsVersion = 'ui-graphics'
    ktor_version = '2.3.0'

    // testing
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}

android {

    namespace 'br.com.fgomes.cgd'
    compileSdkVersion 33
    ndkVersion '23.1.7779620'
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "br.com.fgomes.cgd"
        minSdkVersion 26
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
}

dependencies {
    implementation files("libs/achartengine-1.1.0.jar")

    implementation "androidx.core:core-ktx:$rootProject.appCompatVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"

    implementation "androidx.activity:activity-compose:1.5.1"

    implementation "androidx.compose.ui:$rootProject.uiVersion"
    implementation "androidx.compose.ui:$rootProject.uiGraphicsVersion"

    //implementation "androidx.compose.ui:$rootProject.composePreviewVersion"

    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:$rootProject.materialVersion"
    implementation platform("androidx.compose:$rootProject.bomComposeVersion")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation platform("androidx.compose:compose-bom:2022.10.00")

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
