<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        	<TableRow
        	    android:layout_width="match_parent"
            	android:layout_height="wrap_content">
				    <TextView
				        android:id="@+id/tvId"
				        android:text="Id"
				        android:layout_width="0dp"
				        android:layout_weight="1"
						android:gravity="center_horizontal"
				        android:layout_height="wrap_content"/>
	            
		            <TextView
				        android:id="@+id/tvTitleDate"
				        android:text="Data"
				        android:layout_width="0dp"
				        android:layout_weight="2"
						android:gravity="center_horizontal"
				        android:layout_height="wrap_content"/>

				<TextView
					android:id="@+id/tvTitleV1"
					android:text="V1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_horizontal"
					android:singleLine="true"/>

				<TextView
					android:id="@+id/tvTitleV2"
					android:text="V2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_horizontal"
					android:singleLine="true"/>
				<TextView
					android:id="@+id/tvTitleP1"
					android:text="P1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_horizontal"
					android:singleLine="true"
					/>

				<TextView
					android:id="@+id/tvTitleP2"
					android:text="P2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_horizontal"
					android:singleLine="true"/>

				<TextView
					android:id="@+id/tvTitleQtPt"
					android:text="P"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"/>
				    <Button
				        android:id="@+id/btDelPointPart"
				        android:text="x"
				        android:textStyle="bold"
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:gravity="center_horizontal"
				        android:layout_height="wrap_content"/>            
        </TableRow>   
</LinearLayout>
