<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="br.com.fgomes.cgd.activities.PartidasMesActivity"
    android:stretchColumns="0" >                    
	            <TableRow 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:paddingTop="3dp"
		            android:paddingBottom="3dp"
		            android:paddingLeft="1dp"
		            android:paddingRight="1dp">	            
		                <TextView
					        android:id="@+id/tvId"
					        android:text="Id"
					        android:textStyle="bold"
							android:gravity="center_horizontal"
					        android:layout_width="0dp"
					        android:layout_weight="1"                
					        android:layout_height="wrap_content"/>
		            
			            <TextView
					        android:id="@+id/tvTitleDate"
					        android:text="Data"
					        android:textStyle="bold"
							android:gravity="center_horizontal"
					        android:layout_width="0dp"
					        android:layout_weight="2"                
					        android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/tvTitleV1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center_horizontal"
						android:text="V1"
						android:textStyle="bold"/>

					<TextView
						android:id="@+id/tvTitleV2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center_horizontal"
						android:text="V2"
						android:textStyle="bold"/>

					<TextView
						android:id="@+id/tvTitleP1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center_horizontal"
						android:text="P1"
						android:textStyle="bold"/>

					<TextView
						android:id="@+id/tvTitleP2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="center_horizontal"
						android:text="P2"
						android:textStyle="bold"/>
					
					    <TextView
					        android:id="@+id/tvQtPt"
					        android:text="P"
					        android:textStyle="bold"
					        android:layout_width="0dp"
					        android:layout_weight="1"
					        android:gravity="center_horizontal"
					        android:layout_height="wrap_content"/>
					    <TextView
					        android:id="@+id/tvDel"
					        android:text="X"
					        android:textStyle="bold"
					        android:layout_width="0dp"
					        android:layout_weight="1"
					        android:gravity="center_horizontal"
					        android:layout_height="wrap_content"/>
	        		</TableRow>
	        		
		            <TableRow 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="4"
		                android:paddingLeft="1dp"
		            	android:paddingRight="1dp">
					                <ListView
					                    android:id="@+id/lvPartidasMes"
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content" />
		            </TableRow>
		</TableLayout>

