<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        	<TableRow
        	    android:layout_width="match_parent"
            	android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingBottom="2dp">
            		<TextView android:id="@+id/tvName"
            		    android:layout_width="0dp"
        				android:layout_weight="3"        			
				        android:layout_height="wrap_content"
				        android:text="TextView" />

				<TextView
					android:id="@+id/tvWins"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="TextView" />

					<TextView
						android:id="@+id/tvLoses"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="TextView" />

				    <TextView
				        android:id="@+id/tvPtTotal"
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:text="TextView" />

				    <TextView
				        android:id="@+id/tvPtCat"
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:text="TextView" />
				
				    <TextView
				        android:id="@+id/tvTotal"
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:text="TextView" />            
        </TableRow>
   </TableLayout>
</LinearLayout>
