<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
            <TextView
                android:id="@+id/tvPlayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AGUIAR" 
                android:textStyle="bold"
                android:textSize="20dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPlayer" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADVERSÁRIO" 
                android:padding="11dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CRÉDITO"
                android:padding="11dp"
                android:textColor="@android:color/holo_green_light" />   
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DÉBITO" 
                android:padding="11dp"
                android:textColor="@android:color/holo_red_light" />       
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SALDO" 
                android:padding="11dp"/>
        </TableRow>   
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador1" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCredit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />      
             <TextView
                android:id="@+id/tvDebit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />       
              <TextView
                android:id="@+id/tvBalance0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCredit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />     
            <TextView
                android:id="@+id/tvDebit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_red_light" />      
             <TextView
                android:id="@+id/tvBalance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador3"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCredit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />
            <TextView
                android:id="@+id/tvDebit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />
            <TextView
                android:id="@+id/tvBalance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador4" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCredit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />
             <TextView
                android:id="@+id/tvDebit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />
              <TextView
                android:id="@+id/tvBalance3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador5" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCredit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />
             <TextView
                android:id="@+id/tvDebit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />
             <TextView
                android:id="@+id/tvBalance4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador6" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCredit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />/>
            <TextView
                android:id="@+id/tvDebit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />
             <TextView
                android:id="@+id/tvBalance5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador7" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCredit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />/>
            <TextView
                android:id="@+id/tvDebit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />
             <TextView
                android:id="@+id/tvBalance6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvPlayer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador8" 
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCredit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_green_light" />/>
            <TextView
                android:id="@+id/tvDebit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" 
                android:textColor="@android:color/holo_red_light" />
             <TextView
                android:id="@+id/tvBalance7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
