<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.fgomes.cgd.GrupoInicio" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_export"/>

        <item
        android:id="@+id/action_points"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/points"/>

        <item
        android:id="@+id/action_winners"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/winners"/>

        <item
        android:id="@+id/action_send_print"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/send_print"/>

        <item
        android:id="@+id/action_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/log_out"/>
</menu>
