<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.fgomes.cgd.MainActivity" >
    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_backup"
        />
    <item
        android:id="@+id/action_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/out"
        />
</menu>
