    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:stretchColumns="1,0"
        tools:context="br.com.fgomes.cgd.activities.GrupoInicioActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btCadastrarJogador"
                android:onClick="evtBtCadastrarJogador"
                android:text="@string/btCadastrarJogador"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btCheckPoint"
                android:onClick="evtBtCheckPoint"
                android:text="@string/btCheckPoint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btPointsDay"
                android:onClick="evtBtPointsDay"
                android:text="@string/btPointsDay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

             <TextView
                android:id="@+id/tvTitleName"
                android:text="Nome"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvWins"
                        android:text="V"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvLoses"
                        android:text="D"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTitlePtTotal"
            android:text="P"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTitlePtCat"
            android:text="G"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTitleTotal"
            android:text="Total"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
            </TableRow>

                <ListView
                    android:id="@+id/lvJogadores"
                    android:layout_width="match_parent"
                    android:layout_height="404dp" >

                </ListView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>